<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <meta name="color-scheme" content="light only">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');

    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: "Encode Sans", sans-serif;
    }

    /* Usa tablas en lugar de flex */
    .logo {
      padding: 10px;
      position: relative;
      width: 100%;
    }
    .primary-logo {
      width: 330px;
      height: 75px;
      margin-left: 20px;
      margin-top: 30px;
    }
    .secondary-logo {
      width: 240px;
      height: 75px;
      margin-right: 20px;
      margin-top: 30px;
    }
    .welcome-container {
      width: 100%;
      margin: 0 auto;
      font-family: "Encode Sans", sans-serif;
    }

    .welcome-heading {
      color: rgba(0, 0, 0, 1);
      text-align: center;
      font: 700 36px/47px "Encode Sans", sans-serif;
      margin-top: 80px;
    }

    .welcome-text-primary {
      font-family: "Encode Sans", sans-serif;
      color: rgba(0, 174, 195, 1);
    }

    .welcome-text-secondary {
      font-family: "Encode Sans", sans-serif;
      font-weight: 300;
    }

    .password-instructions {
      color: rgba(0, 0, 0, 1);
      text-align: center;
      margin-top: 10px;
      font: 300 24px/31px "Encode Sans", sans-serif;
    }

    .text-bold {
      font-weight: 500;
    }

    .footer-image {
      width: 100%;
      margin-top: 25px;
    }

    /* Media Queries */
    @media (max-width: 991px) {
      .logo {
        text-align: center;
      }

      .welcome-container {
        max-width: 100%;
      }

      .welcome-heading {
        margin-top: 40px;
      }

      .password-instructions {
        margin-top: 40px;
      }
    }


    .container {
      background-color: rgba(233, 233, 233, 0.57);
      border-radius: 1px;
      box-shadow: 0px 4px 4px 0px #A83E83;
      padding: 40px;
      width: 60%;
      text-align: left;
      /* Ajustar el ancho según sea necesario */
      margin: auto;
      border-top: 10px solid #A83E83;
      contain: content;

    }

    .item {
      display: inline-block;
      width: 100%;
      min-height: 80px;
      /* margin-bottom: 15px; */
      margin-left: 30px;
    }
    .layout{
      content: "";
      display: block;
      width: 3px;
      border-radius: 10px;
      height: 26px;
      background-color: #A83E83;
      position: absolute;
      margin-left: 22px;
      margin-top: -7px;

    }

    .icon {
      display: inline-block;
      vertical-align: middle;
      font-size: 48px;
      /* width: 40px;
      height: 40px; */
    }
    .icon img{
      width: 48px;
      height: 48px;
    }

    .text {
      display: inline-block;
      vertical-align: middle;
      margin-left: 80px;
      min-height: 65px;
    }
    .text .date{
      font-size:16px;
      font-weight:400;
    }
    .text .type {
      font-weight: 500;
    }

    @media (max-width: 600px) {
      .container {
        width: 90%;
        padding: 10px;
      }
      .primary-logo{
        margin-left: 10px;
      }
      .secondary-logo{
        margin-right: 10px;
      }
      .password-instructions span ul{
        text-align: left !important;
      }
    }
  </style>
</head>

<body>
  <div style="background:
  linear-gradient(90deg, #E81F76 0%, #417099 50%, #00AEC3 100%);
height: 50px;
width: 100%"></div>
  <table style="font-family: Encode Sans, sans-serif;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="background-color: #fff;">
        <table class="welcome-container" role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background-color: #fff;">
          <tr>
            <!-- Logo Section -->
            <td align="left" style="padding-left: 10px;">
              <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/logo.png" width="160" height="50" class="primary-logo" alt="Company primary logo" />
            </td>
            <td align="right" style="padding-right: 10px;">
              <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/logo-pba.png" width="160" height="50" class="secondary-logo" alt="Company secondary logo" />
            </td>
          </tr>
          <tr>
            <!-- Message Section -->
            <td style="width: 100%; padding: 10px;" colspan="2">
              <div class="welcome-heading">
                <span class="welcome-text-primary">Hola {{name}}</span>
                <br/>
                <br/>
                <span class="welcome-text-secondary">Tu reclamo fue <span style="font-weight: bold;">ingresado</span> con <span style="font-weight: bold;">prioridad</span><br/> en nuestro sistema,<br/> con el numero: <span style="color:#000;font-weight: bold;">{{claim}}</span></span><br />
              </div>
            </td>
          </tr>
        </table>

        <table role="presentation" width="80%" cellspacing="0" cellpadding="0" style="margin-top: 60px; margin:auto">
          <tr>
            <td style="padding: 10px; text-align: center;">
              <div class="password-instructions">
                <span>
                  <ul 
                    style="display: block;
                    list-style-type: disc;
                    text-align: center;
                    width: fit-content;
                    padding-left: 20px;
                    margin: auto;
                    margin-top: 20px;">
                    <li><span class="text-bold">Resumen del reclamo: </span>{{summary}}</li>
                  </ul><br /><br />
                  <div class="container">
                    <div class="item">
                      <div class="icon">
                        <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/active/ive/step-1.png"
                        alt="step-1"/>
                      </div>
                      <div class="text">
                        <span class="type">Reclamo creado</span>
                        <br/>
                        <span class="date">{{created_at}}</span>
                      </div>
                      <div class="layout"></div>
                    </div>
                    <div class="item">
                      <div class="icon">
                        <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/active/ive/step-2.png"
                        alt="step-2"/>
                      </div>
                      <div class="text">
                        <span class="type">Reclamo recibido</span>
                        <br />
                        <span class="date">{{assigned_at}}</span>
                      </div>
                    </div>
                      <div class="item">
                        <div class="icon">
                          <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/inactive/step-4.png"
                        alt="step-4"/>
                      </div>
                        <div class="text">
                          <span class="type" style="color:rgba(1,8,20,0.50)">Reclamo curso</span>
                          </br>
                          <span></span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="icon">
                          <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/inactive/step-5.png"
                        alt="step-5"/>
                          </div>
                        <div class="text">
                          <span class="type" style="color:rgba(1,8,20,0.50)">Reclamo resultado</span>
                          </br>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
            </td>
          </tr>
        </table>
        <!-- Footer Image -->
         <div>
        <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/footer.png" class="footer-image" alt="Decorative footer image" />
      </div>
      </td>
    </tr>
  </table>
</body>

</html>