<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');

    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: "Encode Sans", sans-serif;
    }

    /* Usa tablas en lugar de flex */
    .logo {
      padding: 10px;
      position: relative;
      width: 100%;
    }
    .primary-logo {
      width: 160px;
      height: 50px;
      position: absolute;
      left:0;
      margin-left: 10px;
    }
    .secondary-logo {
      width: 160px;
      height: 50px;
      position: absolute;
      right: 0;
    }
    .welcome-container {
      width: 100%;
      margin: 0 auto;
      font-family: "Encode Sans", sans-serif;
    }

    .welcome-heading {
      color: rgba(0, 0, 0, 1);
      text-align: center;
      font: 700 36px/47px "Encode Sans", sans-serif;
      margin-top: 80px;
    }

    .welcome-text-primary {
      font-family: "Encode Sans", sans-serif;
      color: rgba(0, 174, 195, 1);
    }

    .welcome-text-secondary {
      font-family: "Encode Sans", sans-serif;
    }

    .password-instructions {
      color: rgba(0, 0, 0, 1);
      text-align: center;
      margin-top: 10px;
      font: 300 24px/31px "Encode Sans", sans-serif;
    }

    .text-bold {
      font-weight: 500;
    }

    .footer-image {
      width: 100%;
      max-width: 750px;
      margin-top: 25px;
    }

    /* Media Queries */
    @media (max-width: 991px) {
      .logo {
        text-align: center;
      }

      .welcome-container {
        max-width: 100%;
      }

      .welcome-heading {
        margin-top: 40px;
      }

      .password-instructions {
        margin-top: 40px;
      }
    }


    .container {
      width: 60%;
      text-align: left;
      /* Ajustar el ancho según sea necesario */
      margin: auto;
      margin-top: 50px;
    }
    .container div{
      background-color: rgba(233, 233, 233, 0.57);
      border-top: 10px solid #A83E83;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      border-radius: 1px; 
      padding: 40px;
      word-wrap: break-word;
      white-space: normal;
      word-break: break-word;

    }

    .item {
      display: inline-block;
      width: 100%;
      margin-bottom: 15px;
      margin-left: 30px;
    }
    .layout{
      content: "";
      display: block;
      width: 2px;
      height: 26px;
      background-color: #A83E83;
      position: absolute;
      margin-left: 23px;
      margin-top: -7px;

    }

    .icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      font-size: 48px;
      /* Tamaño del icono */
    }

    .text {
      display: inline-block;
      vertical-align: middle;
      margin-left: 80px;
      min-height: 65px;
    }
    .text .date{
      font-size:16px;
      font-weight:400;
    }
    .text .type {
      font-weight: 500;
    }

    @media (max-width: 600px) {
      .container {
        width: 90%;
        padding: 10px;
      }
      .item {
        margin-left: 0;
      }
      .text {
        margin-left: 10px;
      }
      .primary-logo{
        margin-left: 10px;
      }
      .secondary-logo{
        margin-right: 10px;
      }
      .password-instructions span ul{
        text-align: left !important;
      }
    }
  </style>
</head>

<body>
  <div style="background:
  linear-gradient(90deg, #E81F76 0%, #417099 50%, #00AEC3 100%);
height: 50px;
width: 100%"></div>
  <table style="font-family: Encode Sans, sans-serif;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="background-color: #FAFAFA;">
        <table class="welcome-container" role="presentation" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <!-- Logo Section -->
            <td class="logo" style="height: 80px;">
              <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/logo.svg" class="primary-logo"
                alt="Company secondary logo"
                 />
              <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/logo-pba.png" class="secondary-logo"
                alt="Company secondary logo" />
            </td>
          </tr>
          <tr>
            <!-- Message Section -->
            <td style="width: 100%; padding: 10px;">
              <div class="welcome-heading">
                <span class="welcome-text-primary">Hola <span style="color: #A83E83">{{name}}</span></span>
                <br/>
                <br/>
                <span class="welcome-text-primary">Tu reclamo <span style="color:#000">{{claim}}</span> fue <span style="color:#000">rechazado</span><span style="color:#A83E83">, a continuación te<br/> dejamos el motivo para que puedas analizarlo</span> y en<br/> caso de que necesites podes<br/> gestionarlo nuevamente<br />
              </div>
            </td>
          </tr>
        </table>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="margin-top: 60px;">
          <tr>
            <td style="padding: 10px; text-align: center;">
              <div class="password-instructions">
                <span>
                  <span>Su reclamo fue ingresado con <span style="font-weight: 500;">PRIORIDAD</span> en nuestro sistema, bajo el numero: {{claim}} y fue <br/><span style="font-weight: 500;">RECHAZADO</span> luego de analizar los datos por el siguiente motivo:</span><br>

                  <div class="container">
                    <span>Descripción del rechazo</span>
                    <div>
                      This garment offers great value for money, with quality and style comparable to big brands, but at a much more affordable price, excellent value.
                    </div>
                  </div>
                  <div style="margin-top: 80px;">
                    <span style="font-size:18px;font-weight: 600;">En caso de que consideres que fue un error,<br/> te invitamos a que vuelvas a realizar el reclamo para poder ayudarte</span>
                  </div>
            </td>
          </tr>
        </table>
        <!-- Footer Image -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="text-align: right;">
              <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d476705a59ce56aedde2e056adeb6025c780b6f10c02155d0616f7801ff4f1f4?placeholderIfAbsent=true&apiKey=ce8e44990b194634a953ed80011f5bbf"
                class="footer-image" alt="Decorative footer image" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="background:
  linear-gradient(90deg, #E81F76 0%, #417099 50%, #00AEC3 100%);
height: 50px;
width: 100%"></div>
</body>

</html>