<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');

    body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: "Encode Sans", sans-serif;
    }

    /* Usa tablas en lugar de flex */
    .logo {
      padding: 10px;
      position: relative;
      width: 100%;
    }
    .primary-logo {
      width: 210px;
      height: 50px;
      margin-left: 20px;
      margin-top: 30px;
    }
    .secondary-logo {
      width: 160px;
      height: 50px;
      margin-right: 20px;
      margin-top: 30px;
    }
    .welcome-container {
      width: 100%;
      margin: 0 auto;
      font-family: "Encode Sans", sans-serif;
    }

    .welcome-heading {
      color: rgba(0, 0, 0, 1);
      text-align: center;
      font: 700 36px/47px "Encode Sans", sans-serif;
      margin-top: 80px;
    }

    .welcome-text-primary {
      font-family: "Encode Sans", sans-serif;
      color: rgba(0, 174, 195, 1);
    }

    .welcome-text-secondary {
      font-family: "Encode Sans", sans-serif;
    }

    .password-instructions {
      color: rgba(0, 0, 0, 1);
      text-align: center;
      margin-top: 10px;
      font: 300 24px/31px "Encode Sans", sans-serif;
    }

    .text-bold {
      font-weight: 500;
    }

    .footer-image {
      width: 100%;
      max-width: 750px;
      margin-top: 25px;
    }

    /* Media Queries */
    @media (max-width: 991px) {
      .logo {
        text-align: center;
      }

      .welcome-container {
        max-width: 100%;
      }

      .welcome-heading {
        margin-top: 40px;
      }

      .password-instructions {
        margin-top: 40px;
      }
    }


    .container {
      background-color: rgba(233, 233, 233, 0.57);
      border-radius: 1px;
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      padding: 40px;
      width: 60%;
      text-align: left;
      /* Ajustar el ancho según sea necesario */
      margin: auto;
      border-top: 10px solid #E81F76;
      contain: content;
    }

    .item {
      display: inline-block;
      width: 100%;
      /* margin-bottom: 15px; */
      margin-left: 30px;
    }
    .layout{
      content: "";
      display: block;
      width: 2px;
      height: 26px;
      background-color: #E81F76;
      position: absolute;
      margin-left: 21px;
      margin-top: -7px;

    }

    .icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      font-size: 48px;
      width: 40px;
      height: 40px;
    }

    .active{
      border-radius: 50%;
      border: 3px solid #E81F76;
      background: #fff;
    }
    .inactive{
      border-radius: 50%;
      border: 3px solid #fff;
      background: #EFEFF0;
    }

    .text {
      display: inline-block;
      vertical-align: middle;
      margin-left: 80px;
      min-height: 65px;
    }
    .text .date{
      font-size:16px;
      font-weight:400;
    }
    .text .type {
      font-weight: 500;
    }

    @media (max-width: 600px) {
      .container {
        width: 90%;
        padding: 10px;
      }
      .item {
        margin-left: 0;
      }
      .text {
        margin-left: 10px;
      }
      .primary-logo{
        margin-left: 10px;
      }
      .secondary-logo{
        margin-right: 10px;
      }
      .password-instructions span ul{
        text-align: left !important;
      }
      .icon img{
        margin-bottom: 12px !important;
      }
    }
  </style>
</head>

<body>
  <div style="background:
  linear-gradient(90deg, #E81F76 0%, #417099 50%, #00AEC3 100%);
height: 50px;
width: 100%"></div>
  <table style="font-family: Encode Sans, sans-serif;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="background-color: #FAFAFA;">
        <table class="welcome-container" role="presentation" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <!-- Logo Section -->
            <td align="left" style="padding-left: 10px;">
              <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/logo.png" width="160" height="50" class="primary-logo" alt="Company primary logo" />
            </td>
            <td align="right" style="padding-right: 10px;">
              <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/logo-pba.png" width="160" height="50" class="secondary-logo" alt="Company secondary logo" />
            </td>
          </tr>
          <tr>
            <!-- Message Section -->
            <td style="width: 100%; padding: 10px;">
              <div class="welcome-heading">
                <span class="welcome-text-primary">¡Hola <span style="color: #000">{{name}}</span>!</span>
                <br/>
                <br/>
                <span class="welcome-text-primary">Tu reclamo fue recibido con éxito,<br/> 
                <span
                    style="font-weight: bold;color:#000">bajo el numero:</span> <span style="color:#000;font-weight: 300;">{{claim}}</span></span><br />
              </div>
            </td>
          </tr>
        </table>

        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="margin-top: 60px;">
          <tr>
            <td style="padding: 10px; text-align: center;">
              <div class="password-instructions">
                <span>
                  <span>Su reclamo fue ingresado correctamente en nuestro sistema</span>
                  <ul style="display: block;
                list-style-type: disc;
                text-align: center;
                width: fit-content;
                padding-left: 20px;
                margin: auto;
                margin-top: 20px;">
                    <li><span class="text-bold">Resumen del reclamo: </span>Federico/MercadoLibre</li>
                    <li><span class="text-bold">Ingreso del reclamo: </span>Federico/MercadoLibre</li>
                  </ul><br /><br />
                  <div class="container">
                    <div class="item">
                      <div class="icon active">
                        <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/active/step-1.png"
                        alt="step-1" style="width: 28px;height: 28px;margin-left: 6px;margin-bottom: 2px;"/>
                      </div>
                      <div class="text">
                        <span class="type">Reclamo creado</span>
                        </br>
                        <span class="date">22 Nov, 2024 9:15</span>
                      </div>
                      <div class="layout"></div>
                    </div>
                    <div class="item">
                      <div class="icon active">
                        <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/active/step-2.png"
                        alt="step-2" style="width: 24px;height: 22px; margin-left: 8px;margin-bottom: 5px;"/>
                      </div>
                      <div class="text">
                        <span class="type">Reclamo recibido</span>
                        <br />
                        <span class="date">22 Nov, 2024 9:20</span>
                      </div>
                    </div>
                    <div class="item">
                      <div class="icon inactive">
                        <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/inactive/step-3.png"
                        alt="step-3" style="width: 24px;height: 22px;margin-left: 7px;margin-bottom: 4px;"/>
                      </div>
                      <div class="text">
                        <span class="type" style="color:rgba(1,8,20,0.50)">Reclamo asignado</span>
                        </br>
                        <span></span>
                      </div>
                      </div>
                      <div class="item">
                        <div class="icon inactive">
                          <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/inactive/step-4.png"
                        alt="step-4" style="width: 24px;height: 22px;margin-left: 7px;margin-bottom: 4px;"/>
                      </div>
                        <div class="text">
                          <span class="type" style="color:rgba(1,8,20,0.50)">Reclamo curso</span>
                          </br>
                          <span></span>
                        </div>
                      </div>
                      <div class="item">
                        <div class="icon inactive">
                          <img loading="lazy" src="https://hml.aukan.mp.gba.gob.ar/icons/email/status/inactive/step-5.png"
                        alt="step-5" style="width: 28px;height: 28px;margin-left: 6px;margin-bottom: 2px;"/>
                          </div>
                        <div class="text">
                          <span class="type" style="color:rgba(1,8,20,0.50)">Reclamo resultado</span>
                          </br>
                          <span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div style="margin-top: 80px;">
                    <span style="font-size:18px;font-weight: 600;">Te llevamos tranquilidad.<br/> Recibirás novedades a medida que tu reclamo vaya avanzando.</span>
                  </div>
            </td>
          </tr>
        </table>
        <!-- Footer Image -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="text-align: right;">
              <img loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/d476705a59ce56aedde2e056adeb6025c780b6f10c02155d0616f7801ff4f1f4?placeholderIfAbsent=true&apiKey=ce8e44990b194634a953ed80011f5bbf"
                class="footer-image" alt="Decorative footer image" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="background:
  linear-gradient(90deg, #E81F76 0%, #417099 50%, #00AEC3 100%);
height: 50px;
width: 100%"></div>
</body>

</html>