<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');
    body{
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      font-family: "Encode Sans", sans-serif;
    }
    /* Usa tablas en lugar de flex */
    .logo{ 
      padding: 10px; 
      text-align: left;
    }
    .claim-container {
      width: 100%;
      margin: 0 auto;
      font-family: "Encode Sans", sans-serif;
    }
    .claim-heading {
      color: rgba(0, 0, 0, 1);
      text-align: center;
      font: 700 36px/47px "Encode Sans", sans-serif;
    }
    .claim-text-primary {
      font-family: "Encode Sans", sans-serif;
      color: rgba(0, 174, 195, 1);
    }
    .claim-text-secondary {
      font-family: "Encode Sans", sans-serif;
    }
    .claim-number {
      color: #000;
      font: 400 36px/47px "Encode Sans", sans-serif;
    }
    .password-instructions {
      color: rgba(0, 0, 0, 1);
      text-align: center;
      margin-top: 10px;
      font: 300 24px/31px "Encode Sans", sans-serif;
    }
    .text-bold {
      font-weight: 500;
    }
    .footer-image {
      width: 100%;
      max-width: 750px;
      margin-top: 25px;
    }
    /* Media Queries */
    @media (max-width: 991px) {
      .logo{
        text-align: center;
      }
      .claim-container {
        max-width: 100%;
      }
      .claim-heading {
        margin-top: 40px;
      }
      .password-instructions {
        margin-top: 40px;
      }
    }
  </style>
</head>
<body>
  <div style="background:
  linear-gradient(90deg, #E81F76 0%, #417099 50%, #00AEC3 100%);
height: 50px;
width: 100%"></div>
  <table style="font-family: Encode Sans, sans-serif;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
    <tr>
      <td style="background-color: rgba(255, 255, 255, 1);">
        <table class="claim-container" role="presentation" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <!-- Logo Section -->
            <td class="logo">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/c1dba552fa1125c6c97c04639c44fdfd5ffd11177d7f43192f4a207b1bf03403?placeholderIfAbsent=true&apiKey=ce8e44990b194634a953ed80011f5bbf" class="secondary-logo" alt="Company secondary logo" style="width: 250px; object-fit: contain; margin-top: 13px;"/>
            </td>
          </tr>
          <tr>
            <!-- Message Section -->
            <td style="width: 100%; padding: 10px; margin-top:-20px;">
              <div class="claim-heading">
                <span class="claim-text-primary">¡Hola  Mauricio!</span><br/>
                <span class="claim-text-primary">Tu reclamo fue creado con éxito,</span><br/>
                <span class="claim-text-secondary"> bajo el numero de reclamo:</span>
                <span class="claim-number"> 198429734078237</span>
              </div>
            </td>
          </tr>
        </table>

        <!-- Password Instructions -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="padding: 10px; text-align: center;">
              <div class="password-instructions">
                <span>dui lacus viverra adipiscing sed faucibus Nunc amet, ipsum elit sit tincidunt Nam vehicula, convallis. elit tortor. viverra malesuada vitae nibh ex nec cursus</span><br/>

                <span>nulla, elit gravida urna. faucibus Nunc placerat. non Nunc odio nulla, est. Nullam Morbi convallis. elit ipsum nibh sollicitudin. at vitae tincidunt est. Nunc</span><br/>

                <span>dui vitae vitae adipiscing at efficitur. lorem. volutpat eget tincidunt elit fringilla at massa malesuada in elit elementum id ac nec Nunc hendrerit urna nibh</span><br/>

                <span>Donec luctus tortor. at, Donec Nunc elementum Ut vitae quis maximus elementum placerat. dignissim, nec lacus, lorem. massa ex cursus placerat ultrices eu In</span><br/>


              </div>
            </td>
          </tr>
        </table>

        <!-- Footer Image -->
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
          <tr>
            <td style="text-align: right;">
              <img loading="lazy" src="https://cdn.builder.io/api/v1/image/assets/TEMP/d476705a59ce56aedde2e056adeb6025c780b6f10c02155d0616f7801ff4f1f4?placeholderIfAbsent=true&apiKey=ce8e44990b194634a953ed80011f5bbf" class="footer-image" alt="Decorative footer image"/>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div style="background:
  linear-gradient(90deg, #E81F76 0%, #417099 50%, #00AEC3 100%);
height: 50px;
width: 100%"></div>
</body>
</html>
